# Maps-Project

./: build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsproject/: BottomSheetFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mapsproject/adapters/: DbDataAdapter.kt
app/src/main/java/com/example/mapsproject/addMarkers/: AddMarkers.kt
app/src/main/java/com/example/mapsproject/db/: LatLangRoomDb.kt  listOfLatLangDoa.kt
app/src/main/java/com/example/mapsproject/di/: Instances.kt  MyApp.kt
app/src/main/java/com/example/mapsproject/model/: LatLangEntity.kt
app/src/main/java/com/example/mapsproject/module/: MapsModule.kt
app/src/main/java/com/example/mapsproject/repo/: LatLngRepository.kt
app/src/main/java/com/example/mapsproject/services/: MapServices.kt  VibrationService.kt
app/src/main/java/com/example/mapsproject/type_converters/: LatLngConverters.kt
app/src/main/java/com/example/mapsproject/utils/: BitMapDescriptors.kt  CalculatingCentroid.kt  CalculatingNearestEdges.kt  CustomMarker.kt  Dialogs.kt  IsPolygon.kt
app/src/main/java/com/example/mapsproject/view_models/: MapViewModel.kt
app/src/main/res/drawable/: add_marker.xml  arrow_and_edge_24px.xml  baseline_add_location_alt_24.xml  baseline_arrow_outward_24.xml  baseline_cancel_presentation_24.xml  baseline_format_list_numbered_24.xml  baseline_home_24.xml  baseline_location_pin_24.xml  baseline_menu_24.xml  prompt_suggestion_24px.xml  total_area.xml
app/src/main/res/layout/: activity_main.xml  list_of_db_latlng.xml  recycler_view_card.xml  text_field_for_name.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dark_map_style.json  light_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
