<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/show_list"
    android:title="Show Plots"
    android:icon="@drawable/lists_24px"/>

    <item android:id="@+id/Delete_All_Plots"
        android:title="Delete All Plots Data"
        android:icon="@drawable/baseline_delete_forever_24"
        app:showAsAction="always"/>


</menu>