<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/md_theme_surfaceContainer_mediumContrast"
        android:contentDescription="@string/fabbtn"
        android:src="@drawable/baseline_location_pin_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:shapeAppearanceOverlay="@style/fabShape" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_area_into_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:backgroundTint="@color/md_theme_surfaceContainer_mediumContrast"
        android:contentDescription="@string/fabbtn"
        android:scaleX=".9"
        android:scaleY=".9"

        android:src="@drawable/add_task_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".9"
        app:shapeAppearance="@style/addLocationfab" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/utills_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="1"
                android:backgroundTint="@color/md_theme_surfaceDim"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/card2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".3"
                app:layout_constraintVertical_chainStyle="packed"
                app:shapeAppearance="@style/topFab"
                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/add_markers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:contentDescription="@string/fabbtn"
                    android:src="@drawable/add_marker" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="1"
                android:backgroundTint="@color/md_theme_surfaceDim"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/card3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1"
                app:shapeAppearance="@style/zeroFab"

                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/calculate_total_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:src="@drawable/total_area" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="1"
                android:backgroundTint="@color/md_theme_surfaceDim"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/card4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2"
                app:shapeAppearance="@style/zeroFab"

                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/nearest_boundary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:contentDescription="@string/delete_all_areas"

                    android:src="@drawable/arrow_and_edge_24px" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="1"
                android:backgroundTint="@color/md_theme_surfaceDim"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/card5"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3"
                app:layout_constraintVertical_bias=".35"
                app:shapeAppearanceOverlay="@style/zeroFab"
                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/nearest_marker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:contentDescription="@string/fabbtn"
                    android:src="@drawable/baseline_arrow_outward_24" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="1"
                android:backgroundTint="@color/md_theme_surfaceDim"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card4"
                app:shapeAppearance="@style/bottomFab"
                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/current_location_to_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:contentDescription="@string/fabbtn"
                    android:src="@drawable/baseline_home_24" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_surfaceContainer_mediumContrast"
        android:contentDescription="@string/fabbtn"
        android:foregroundGravity="center"
        android:src="@drawable/lists_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".06"
        app:layout_constraintWidth_percent=".2"
        app:shapeAppearanceOverlay="@style/addLocationfab" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/addMarkers"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_20sdp"-->
    <!--        android:layout_marginBottom="@dimen/_40sdp"-->
    <!--        android:contentDescription="@string/fabbtn"-->
    <!--        android:src="@drawable/baseline_add_location_alt_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:shapeAppearanceOverlay="@style/addLocationfab" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/menu"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="@dimen/_20sdp"-->
    <!--        android:contentDescription="@string/fabbtn"-->
    <!--        android:foregroundGravity="left"-->
    <!--        android:src="@drawable/baseline_menu_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHeight_percent=".07"-->
    <!--        app:layout_constraintHorizontal_bias=".95"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias=".02"-->
    <!--        app:layout_constraintWidth_percent=".14"-->
    <!--        app:shapeAppearanceOverlay="@style/addLocationfab" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionsCard"
        style="@style/optons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:4"
        app:layout_constraintEnd_toStartOf="@id/currentLocation"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".98"
        app:layout_constraintWidth_percent=".58">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/clearMarker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:autoSizeTextType="uniform"
                android:padding="@dimen/_3sdp"
                android:text="@string/clear_marker"
                app:layout_constraintHorizontal_weight=".4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clearAllMarker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clearAllMarker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:autoSizeTextType="uniform"
                android:padding="@dimen/_3sdp"
                app:layout_constraintHorizontal_weight=".4"

                android:text="@string/clear_all_markers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/close_marker"
                app:layout_constraintStart_toEndOf="@id/clearMarker"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_marker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:autoSizeTextType="uniform"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitXY"
                app:layout_constraintHorizontal_weight=".2"

                android:src="@drawable/prompt_suggestion_24px"
                android:text="@string/close_marker_options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clearAllMarker"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cancelCard"
        style="@style/optons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".96"
        app:layout_constraintWidth_percent=".3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cancelDottedCalculation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dataCard"
        style="@style/data_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".7"
        app:cardBackgroundColor="@color/md_theme_surfaceContainerHigh_mediumContrast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintWidth_percent=".5"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:rotation="90"
                app:dividerThickness="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"

                android:padding="@dimen/_3sdp"
                android:text="@string/total_area"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/second_title"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintEnd_toStartOf="@id/value_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/value_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="@string/value_1"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/value_2"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/second_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="@string/title"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintEnd_toStartOf="@id/value_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_title" />

            <TextView
                android:id="@+id/value_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="@string/distance"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/second_title"
                app:layout_constraintTop_toBottomOf="@id/value_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".8"
        app:cardBackgroundColor="@color/md_theme_surfaceContainerHigh_mediumContrast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".06"
        app:layout_constraintWidth_percent=".3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/go_live_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/go_live"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/live_button"
                app:layout_constraintHorizontal_weight=".4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/live_button"
                style="@style/optons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:autoSizeTextType="uniform"
                android:checked="true"
                android:elevation="@dimen/_5sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight=".55"
                app:layout_constraintStart_toEndOf="@id/go_live_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>