<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:contentDescription="@string/fabbtn"
        android:src="@drawable/baseline_location_pin_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/fabShape" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_area_into_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="@color/md_theme_secondaryContainer_mediumContrast"
        android:contentDescription="@string/fabbtn"
        android:src="@drawable/add_location_alt_24px"
        app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias=".85"
        app:shapeAppearanceOverlay="@style/addLocationfab" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addMarkers"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginBottom="@dimen/_40sdp"-->
<!--        android:contentDescription="@string/fabbtn"-->
<!--        android:src="@drawable/baseline_add_location_alt_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:shapeAppearanceOverlay="@style/addLocationfab" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/fabbtn"
        android:foregroundGravity="left"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".02"
        app:layout_constraintWidth_percent=".14"
        app:shapeAppearanceOverlay="@style/addLocationfab" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionsCard"
        style="@style/optons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@id/currentLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".98"
        app:layout_constraintWidth_percent=".58">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/clearMarker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:autoSizeTextType="uniform"
                android:padding="@dimen/_3sdp"
                android:text="@string/clear_marker"
                app:layout_constraintEnd_toStartOf="@id/clearAllMarker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clearAllMarker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:autoSizeTextType="uniform"
                android:padding="@dimen/_3sdp"
                android:text="@string/clear_all_markers"
                app:layout_constraintEnd_toStartOf="@id/close_marker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/clearMarker" />

            <TextView
                android:id="@+id/close_marker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:autoSizeTextType="uniform"
                android:padding="@dimen/_3sdp"
                android:text="@string/close_marker_options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/clearAllMarker" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cancelCard"
        style="@style/optons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".96"
        app:layout_constraintWidth_percent=".3">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/cancelDottedCalculation"
                android:text="@string/cancel"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dataCard"
        style="@style/data_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
    app:strokeWidth="1dp"
      android:alpha=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/md_theme_surfaceContainerHigh_mediumContrast"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintWidth_percent=".5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:rotation="90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:dividerThickness="@dimen/_1sdp" />

            <TextView
                android:id="@+id/first_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/total_area"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                app:layout_constraintDimensionRatio="5:3"
                android:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/second_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/value_1"/>
            <TextView
                android:id="@+id/value_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/value_1"
                android:textStyle="italic"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                app:layout_constraintDimensionRatio="5:3"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/value_2"
                app:layout_constraintStart_toEndOf="@id/first_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/second_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/title"
                app:layout_constraintDimensionRatio="5:3"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:gravity="center"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                app:layout_constraintTop_toBottomOf="@id/first_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/value_2"/>
            <TextView
                android:id="@+id/value_2"
                android:layout_width="0dp"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:layout_height="0dp"
                android:text="@string/distance"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/value_1"
                app:layout_constraintDimensionRatio="5:3"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/second_title"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3"
        app:layout_constraintVertical_bias=".06"
        app:layout_constraintHorizontal_bias=".1"
        app:cardBackgroundColor="@color/md_theme_surfaceContainerHigh_mediumContrast"
        android:alpha=".8"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/go_live_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/go_live"
                android:textStyle="bold"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:gravity="center"
                app:layout_constraintHorizontal_weight=".4"
                android:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/live_button"/>


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/live_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:elevation="@dimen/_5sdp"
                style="@style/optons"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight=".55"
                android:layout_marginEnd="@dimen/_2sdp"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@id/go_live_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>